set -g mouse on

set-option -g history-limit 5000

set-option -g set-clipboard on
set-option -g @copy-command 'if command -v pbcopy >/dev/null; then pbcopy; elif command -v xclip >/dev/null; then xclip -selection clipboard; elif command -v xsel >/dev/null; then xsel --clipboard --input; else cat > /dev/null; fi'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "#{@copy-command}"
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "#{@copy-command}"

unbind [
bind c copy-mode

unbind r
bind r source-file ~/.tmux.conf

unbind %
bind \' split-window -h
